version: "3"

services:
  app:
    container_name: diploma2fauth
    build: .
    ports:
      - 8080:8080
    restart: always
    external_links:
      - mongo

  mongo:
    ontainer_name: mongo
    image: mongo
    volumes:
     - ./db/db
    ports:
     - '27012:27017'