APP_SECRET=admin
PORT=3001
DOMAIN="http://localhost:3000"
EMAIL_ID=pinglord158@gmail.com
EMAIL_PASS=nuielovufhimlpwr
NODE_ENV=dev
MONGO_DB_URL=mongodb+srv://diploma2fauth:admin@cluster0.8xk4g52.mongodb.net/?retryWrites=true&w=majority